<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Procesos Estocásticos y Series Temporales</title>
    <meta charset="utf-8" />
    <meta name="author" content="Kamal Romero" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Procesos Estocásticos y Series Temporales
## Econometría II
### Kamal Romero
### (actualizado: 2021-09-20)

---






## Tipo de Cambio Nominal

- El comportamiento del tipo de cambio es lejos de ser sistemático y predecible



&lt;img src="Procesos_estocasticos_files/figure-html/er1-1.png" style="display: block; margin: auto;" /&gt;

---

## Tipo de Cambio Nominal

- El comportamiento del tipo de cambio es lejos de ser sistemático y predecible

&lt;img src="Procesos_estocasticos_files/figure-html/er2-1.png" style="display: block; margin: auto;" /&gt;

---

## Tipo de Cambio Nominal

- El comportamiento del tipo de cambio es lejos de ser sistemático y predecible

&lt;img src="Procesos_estocasticos_files/figure-html/er3-1.png" style="display: block; margin: auto;" /&gt;

---

## Tipo de Cambio Nominal

- Aunque sus variaciones presentan un comportamiento más predecible

&lt;img src="Procesos_estocasticos_files/figure-html/er4-1.png" style="display: block; margin: auto;" /&gt;

---

## Tipo de Cambio Nominal

- Aunque sus variaciones presentan un comportamiento más predecible

&lt;img src="Procesos_estocasticos_files/figure-html/er5-1.png" style="display: block; margin: auto;" /&gt;

---

## Tipo de Cambio Nominal

- Aunque sus variaciones presentan un comportamiento más predecible

&lt;img src="Procesos_estocasticos_files/figure-html/er6-1.png" style="display: block; margin: auto;" /&gt;

---

## Proceso estocástico y serie temporal

- Una serie temporal es una colección de observaciones de una variable tomadas de forma secuencial y ordenada en el tiempo (instantes de tiempo equiespaciados). Las series pueden tener una periodicidad anual, semestral, trimestral, mensual, semanal, diaria etc., según los periodos de tiempo en los que están recogidos los datos que la componen.

- Un proceso estocástico es una secuencia de variables aleatorias, ordenadas y equidistantes cronológicamente referidas a una característica observable en diferentes momentos.

- Por ello, una serie temporal es una **realización particular de una muestra procedente de un proceso estocástico.**


---

## Proceso estocástico y serie temporal

- Una serie temporal es una realización particular de un proceso estocástico

&lt;img src="Procesos_estocasticos_files/figure-html/proceso01-1.png" style="display: block; margin: auto;" /&gt;

---

## Proceso estocástico y serie temporal

- Una serie temporal es una realización particular de un proceso estocástico

&lt;img src="Procesos_estocasticos_files/figure-html/proceso02-1.png" style="display: block; margin: auto;" /&gt;


---

## Proceso estocástico y serie temporal

- Una serie temporal es una realización particular de un proceso estocástico

&lt;img src="Procesos_estocasticos_files/figure-html/proceso03-1.png" style="display: block; margin: auto;" /&gt;


---

## Proceso estocástico y serie temporal

- Una serie temporal es una realización particular de un proceso estocástico

&lt;img src="Procesos_estocasticos_files/figure-html/proceso04-1.png" style="display: block; margin: auto;" /&gt;


---

## Proceso estocástico y serie temporal

&lt;img src="proceso01.jpg" width="700"&gt;


---

## Proceso estocástico y serie temporal
 
### Distribución de un Proceso Estocástico

- En analogía con las variables aleatorias (resultado de lanzar una moneda) queremos introducir caracteristicas no aletorias de los procesos estocásticos tales como su distribución, su esperanza, varianza, etc, y describir su **estructura de dependencia**.

- Esta es una tarea mucho más complicada que en el caso de vectores de variables aleatorias (lanzar una moneda *n* veces).

- De hecho un proceso estocástico no-trivial con un conjunto índice `\(T\)` es un objeto de dimensión infinita en el sentido de que se puede entender como una colección infinita de variables aleatorias.

- En este curso intentaremos algo mucho mas simple.

---


## Proceso estocástico y serie temporal


  - Elaborar un **modelo estadístico** para una muestra procedente de un proceso estocástico `\(Y_t\)` a partir de una única realización particular (una serie temporal `\(y_t\)`).
  
  - Utilizar el modelo elaborado para **prever** los futuros valores de proceso `\(Y_{(N+l)}\)`.
  
  - **Contrastar** alguna teoría sobre la característica o variable a la que se refiere la serie considerada.
  

---


## Proceso estocástico y serie temporal

### ¿Cómo lo vamos a hacer?

Al igual que en la Econometría básica trabajábamos con dos los supuestos de *i.i.d.* (independiente e idénticamente distribuido), en la Econometría de Series Temporales nos hace faltan dos supuestos equivalentes:

- &lt;span style="color:red"&gt;**Estacionariedad**&lt;/span&gt; (substituye al supuesto de identicamente distribuido)

- &lt;span style="color:red"&gt;**Ergodicidad**&lt;/span&gt; (substituye al supuesto de independencia)


  
---


## Proceso estocástico y serie temporal

### ¿Cómo lo vamos a hacer?

- Para conseguir estos objetivos se va a seleccionar un modelo para la muestra dentro de una clase general de modelos denominados ARIMA, que implique cierta propiedades teóricas para el proceso estocástico `\(Y_t\)` del que procede la muestra y que resulten compatibles con las propiedades muestrales observadas en la serie temporal `\(y_t\)`.

- El problema para hacer esto es que solo tenemos una única realización particular del proceso estocástico. Para solucionar esto necesitamos que se cumpla la hipótesis de estacionariedad mencionado antes.
  
  
---

## Estacionariedad: Definición


Si `\(\{y_t\}\)` es una serie temporal estacionaria, entonces para todo `\(s\)`, la distribución de `\((y_t,\dots,y_{t+s})\)` no depende de `\(t\)`.


Una **serie estacionaria** es:

*  aproximadamente horizontal
*  varianza constante
*  no hay patrones predecibles a largo plazo 
---

## ¿Estacionario?

![](Procesos_estocasticos_files/figure-html/unnamed-chunk-1-1.png)&lt;!-- --&gt;

---

## ¿Estacionario?

![](Procesos_estocasticos_files/figure-html/unnamed-chunk-2-1.png)&lt;!-- --&gt;

---


## ¿Estacionario?
![](Procesos_estocasticos_files/figure-html/unnamed-chunk-3-1.png)&lt;!-- --&gt;

---


## ¿Estacionario?

![](Procesos_estocasticos_files/figure-html/unnamed-chunk-4-1.png)&lt;!-- --&gt;


---

## Estacionariedad: Definición

Vamos a trabajar este concepto desde su definición más simple a una con mayor complejidad

Si `\(\{y_t\}\)` es una serie temporal estacionaria, entonces para todo `\(s\)`, la distribución de `\((y_t,\dots,y_{t+s})\)` no depende de `\(t\)`.


Una **serie estacionaria** es:

*  aproximadamente horizontal
*  varianza constante
*  no hay patrones predecibles a largo plazo 

---

## Estacionariedad: Definición (más formal)

Un proceso se dice que es **estacionario debil** de orden *n* si todos sus momentos conjuntos de orden *n* existen y son invariantes en el tiempo.

Procesos Estacionarios en Covarianzas (de 2º orden):

- Esperanza constante

- Varianza constante

- La función de covarianzas depende solo de la diferencia temporal entre las variables


---

## Estacionariedad: Definición (aún más formal)

- Un proceso estocástico `\((Y_t)\)` es **estrictamente estacionario** si y sólo si para cualesquiera `\(n \geq 1\)` momentos `\(t_1&lt;t_2&lt; \ldots t_n\)` de su historia, la distribución de probabilidad conjunta de `\([Y_{t_1}, Y_{t_2}, \ldots, Y_{t_n}]'\)` coincide con la de `\([Y_{t_1+h}, Y_{t_2+h}, \ldots, Y_{t_n+h}]'\)` para cualquier número entero `\(h=\pm 1, \pm 2, \ldots\)` (distinto de cero).

---

## Estacionariedad: Definición (aún más formal)

- Un proceso estocástico `\((Y_t)\)` con `\(E(Y_t) &lt; \infty\)` para todo `\(t=\pm 1, \pm 2, \ldots\)` es **estacionario en media** o **débilmente estacionario de primer orden** si y solo si `\(E(Y_t)\)` es constante (no depende de `\(t\)`) para todo `\(t=\pm 1, \pm 2, \ldots\)`.

- Un proceso estocástico `\((Y_t)\)` con `\(E(Y^2_t) &lt; \infty\)` para todo `\(t= \pm 1, \pm 2, \ldots\)` es **estacionario en autocovarianza** o **débilmente estacionario de segundo orden** si y solo si:

   - `\(E(Y_t)\)` y `\(Var(Y_t)\)` son constantes (no depende de `\(t\)`) para todo `\(t= \pm 1, \pm 2, \ldots\)`.

   - `\(Cov(Y_t, Y_{t+k})\)` depende a lo sumo de `\(k\)` pero no de `\(t\)` para todo `\(t=\pm 1, \pm 2, \ldots\)`.

---

## Estacionariedad: Definición (aún más formal)

- Un proceso estocástico `\((Y_t)\)` es **normal** o **gaussiano** cuando para cualesquiera `\(n \geq 1\)` momentos `\(t_1&lt;t_2&lt; \ldots t_n\)` de su historia, la distribución de probabilidad conjunta de `\([Y_{t_1}, Y_{t_2}, \ldots, Y_{t_n}]'\)` es una distribución normal `\(n-\)`variante.

&gt; &lt;span style="color:red"&gt; Estacionariedad en autocovarianza + Normalidad `\(\Rightarrow\)` Estacionariedad Estricta &lt;/span&gt;

---


## Propiedades  de la hipótesis de estacionariedad

   - &lt;span style="color:red"&gt;**Estacionariedad**&lt;/span&gt;: cierto estado de equilibrio estadístico que caracteriza la evolución temporal de un proceso estocástico que ha genera una serie temporal.
   
   -  &lt;span style="color:red"&gt;**Media**&lt;/span&gt;: valor constante en el tiempo que mide el nivel alrededor del cual evoluciona un proceso estocástico estacionario.
   
   -  &lt;span style="color:red"&gt;**Varianza**&lt;/span&gt;: valor constante en el tiempo que mide la dispersión o la variabilidad de la evolución temporal de un proceso estocástico estacionario alrededor de su media.
   
   -  &lt;span style="color:red"&gt;**Autocorrelaciones**&lt;/span&gt;: valores constantes en el tiempo que miden el grado de asociación lineal entre cada par de componentes de un proceso estocástico estacionario separados por diferentes intervalos temporales o retardos.

---

## Autocorrelación

**Covarianza** y **correlación**: miden el grado de **relación lineal** entre dos variables `\(y\)` y `\(X\)`.

**Autocovarianza** y **autocorrelación**: miden la relación lineal entre los **valores retardados** de una serie temporal `\(y\)`.

Medimos la relación entre:

  * `\(y_{t}\)` y `\(y_{t-1}\)`
  * `\(y_{t}\)` y `\(y_{t-2}\)`
  * `\(y_{t}\)` y `\(y_{t-3}\)`
  * etc.

---

## Autocorrelación

Denotamos la autocovarianza muestral con retardo `\(k\)` por `\(c_k\)` y la autocorrelación muestral con retardo `\(k\)` por `\(r_k\)`.  Entonces definimos

`$$c_k = \frac{1}{T}\sum_{t=k+1}^T (y_t-\bar{y})(y_{t-k}-\bar{y})$$`

y

`\(r_{k} = c_k/c_0\)`


  * `\(r_1\)` indica cómo se relacionan los valores sucesivos de `\(y\)`
  * `\(r_2\)` indica cómo se relacionan los valores de `\(y\)` con dos períodos de diferencia
  * `\(r_k\)` es *casi* lo mismo que la correlación muestral entre `\(y_t\)` y `\(y_{t-k}\)`.

---

## Autocovarianzas teóricas

- La **autocovarianza de orden `\(k\)`** `\((k &gt; 0)\)` de un proceso `\((Y_t)\)` estacionario se representa con el símbolo `\(\gamma_k\)` y se define como `\(\gamma_k \equiv Cov(Y_t, Y_{t+k})\)`.

`$$\begin{array}{|cc|}
\hline
Media  &amp; \mu_Y \equiv E(Yt) \\
Varianza:  &amp; \sigma^2_Y \equiv Var(Y_t) \equiv E[(Y_t - \mu_Y)^2]  \\
Autocov. orden\; k:  &amp; \gamma_k \equiv Cov(Y_t, Y_{t+k}) \equiv E[(Y_t - \mu_Y)(Y_{t+k} - \mu_Y)](k=1,\ldots) \\
\hline
\end{array}$$`


- La autocovarianza de orden `\(k\)` de `\((Y_t)\)` es la covarianza entre cualquier par de componentes de `\((Y_t)\)` separados entre sí por un intervalo temporal o **retardo** `\((k &gt; 0)\)` dado.

- La autocovarianza de orden cero como `\(\gamma_k \equiv Cov(Y_t, Y_t) \equiv Var(Y_t)\)`, que es la varianza del proceso estacionario `\((Y_t)\)`   

- La secuencia `\((\gamma_k:k =0, 1, 2, \ldots)\)` se denomina **la función de autocovarianza** del proceso estacionario `\((Y_t)\)`.


---

## Autocorrelaciones simples teóricas

- La **autocorrelación simple de orden `\(k\)`** `\((k&gt;0)\)` de un proceso `\((Y_t)\)` estacionario se representa con el símbolo `\(\rho_k\)` y se define como:

`$$\rho_k \equiv \frac{Cov(Y_t, Y_{t+k})}{Var(Y_t)^{1/2}Var(Y_{t+k})^{1/2}} \equiv \frac{\gamma_k}{\gamma_0}$$`


`$$\begin{array}{|cc|}
\hline
Autocorrelacion\; simple\; de\; orden \; k:  &amp; \displaystyle\frac{\gamma_k}{\gamma_0} (k=1,2,\ldots); \; \rho_0=1 \\
\hline
\end{array}$$`

- Considerada como una función de `\(k\)`, `\((\rho_k: k = 1, 2, \ldots)\)` se denomina **la función de autocorrelación simple (ACF)** del proceso estacionario `\((Y_t)\)`. Dado que cada `\(\rho_k\)` es un coeficiente de correlación, suele decirse que la ACF de `\((Y_t)\)` represente la **duración** y la **intensidad** de la **memoria** del proceso `\((Y_t)\)`.

---

## PACF teórica


- La **autocorrelación parcial de orden `\(k\)`** de un proceso `\((Y_t)\)` estacionario se define como el parámetro `\(\phi_{kk}\)` en la regresión:

`$$\tilde{Y_t} = \phi_{k0} + \phi_{k1}\tilde{Y}_{t-1} + \phi_{k2}\tilde{Y}_{t-2} + \ldots + \phi_{kk}\tilde{Y}_{t-k} + U_t$$`

- Donde `\(\tilde{Y}_{t-i} \equiv Y_{t-i} - \mu_Y \; (i=0,1,\ldots,k)\)` y `\(U_t\)` es independiente de `\(Y_{t-i}\)` para todo `\(i \geq 1\)`

- Además, `\(\triangle Y_t = \phi_{kk} \times \triangle Y_{t-k}\)` cuando `\(\triangle Y_{t-1} = \triangle Y_{t-2} = \ldots = \triangle Y_{t-k+1} = \triangle U_{t} =0\)`.

- `\(\phi_{kk}\)` representa el **efecto parcial** o **ceteris paribus** de `\(\triangle Y_{t-k}\)` sobre `\(\triangle Y_{t}\)`.

- `\(\phi_{kk}\)` es una medida del grado de asociación lineal entre dos componentes cualesquiera de `\((Y_t)\)` separados entre sí por el retardo `\(k\)` dado, que **no** es debida a la posible correlación entre los componentes de `\((Y_t)\)` que se encuentran entre ambos.


---

## PACF teórica

- A partir de la regresión anterior, puede comprobarse que `\(\phi_{kk}=|A_k|/|B_k|\)`, donde

`$$A_k \equiv \left(
               \begin{array}{cccccc}
                 1 &amp; \rho_1 &amp; \rho_2 &amp; \cdots &amp; \rho_{k-2} &amp; \rho_1 \\
                 \rho_1 &amp; 1 &amp; \rho_1 &amp; \cdots &amp; \rho_{k-3} &amp; \rho_2 \\
                 \rho_2 &amp; \rho_1 &amp; 1 &amp; \cdots &amp; \rho_{k-4} &amp; \rho_3 \\
                 \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots \\
                 \rho_{k-1} &amp; \rho_{k-2} &amp; \rho_{k-3} &amp; \cdots &amp; \rho_{1} &amp; \rho_k \\
               \end{array}
             \right)$$`
             
`$$B_k \equiv \left(
               \begin{array}{cccccc}
                 1 &amp; \rho_1 &amp; \rho_2 &amp; \cdots &amp; \rho_{k-2} &amp; \rho_{k-1} \\
                 \rho_1 &amp; 1 &amp; \rho_1 &amp; \cdots &amp; \rho_{k-3} &amp; \rho_{k-2} \\
                 \rho_2 &amp; \rho_1 &amp; 1 &amp; \cdots &amp; \rho_{k-4} &amp; \rho_{k-3} \\
                 \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots \\
                 \rho_{k-1} &amp; \rho_{k-2} &amp; \rho_{k-3} &amp; \cdots &amp; \rho_{1} &amp; 1 \\
               \end{array}\right)$$`


---

## PACF teórica

- En particular, para `\(k=1,2,3\)` resulta que:

`$$\phi_{11} = \rho_1 , \;\; \phi_{22} = \frac{\left|\begin{array}{cc}
                                             1 &amp; \rho_1 \\
                                             \rho_1 &amp; \rho_2 \\
                                           \end{array}\right|}{\left|\begin{array}{cc}
                                             1 &amp; \rho_1 \\
                                             \rho_1 &amp; 1 \\
                                           \end{array}\right|} = \frac{\rho_2-\rho^2_1}{1-\rho_1^2}$$`

---

 ## PACF teórica

- Lo que muestra la anterior expresión es que cada coeficiente de autocorrelación parcial `\(\phi_{kk}\)` de un proceso estrictamente estacionario es una función concreta de los coeficientes de autocorrelación simple `\(\rho_1, \rho_2, \ldots, \rho_k\)` `\((k=1,2,3, \ldots)\)`.

- Considerada como una función del retardo `\(k\)`, la secuencia `\((\phi_{kk}:k=1,2,\ldots)\)` se denomina **la función de autocorrelación parcial (PACF)**

`$$\begin{array}{|cc|}
\hline
Autocorrelación\; parcial\; de\; orden\; k: &amp; \phi_{kk}= \frac{|A_k|}{|B_k|} (k=1,2,\ldots); \phi_{11} = \rho_1 \\
\hline
\end{array}$$`

---

## Problema de estimación


- Si una muestra `\(Y \equiv [Y_1, Y_2, \ldots, Y_N]'\)` **no procede de un proceso estacionario**, entonces su vector de medias y su matriz de varianzas-covarianzas son:
 
`$${\mu} \equiv E(Y) = \left(
                        \begin{array}{c}
                          \mu_1 \\
                          \mu_2 \\
                          \vdots \\
                          \mu_N \\
                        \end{array}
                      \right)$$`
 
 
`$$\Sigma \equiv Var(Y) = \left(
                          \begin{array}{cccc}
                             \sigma^2_1 &amp; \sigma_{12} &amp; \cdots &amp; \sigma_{1N} \\
                             \sigma_{21} &amp; \sigma^2_2 &amp; \cdots &amp; \sigma_{2N} \\
                             \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
                             \sigma_{N1} &amp; \sigma_{N2} &amp; \cdots &amp; \sigma^2_N \\
                           \end{array}\right)$$`
                       
                       
- Las anteriores expresiones contienen `\(N+N(N+1)/2\)` parámetros distintos. No pueden estimarse con precisión este número de parámetros utilizando tan solo una única serie temporal `\(y \equiv (y_1, y_2, \ldots, y_N)'\)` de `\(N\)` observaciones. 

- Si utilizamos una serie de tiempo que procede de un proceso estacionario, reducimos el número de parámetros a estimar

---

## Problema de estimación


- Si una muestra `\(Y \equiv [Y_1, Y_2, \ldots, Y_N]'\)` procede de un proceso estacionario, entonces su vector de medias y su matriz de varianzas-covarianzas son:
 
`$${\mu} \equiv E(Y) = \left(
                        \begin{array}{c}
                          \mu_Y \\
                          \mu_Y \\
                          \vdots \\
                          \mu_Y \\
                        \end{array}
                      \right)$$`
 
`$$\Sigma \equiv Var(Y) = \left(
                          \begin{array}{cccc}
                             \gamma_0 &amp; \gamma_1 &amp; \cdots &amp; \gamma_{N-1} \\
                             \gamma_1 &amp; \gamma_0 &amp; \cdots &amp; \gamma_{N-2} \\
                             \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
                             \gamma_{N-1} &amp; \gamma_{N-2} &amp; \cdots &amp; \gamma_0 \\
                           \end{array}\right)$$`

                       
 
---

## Problema de estimación

`$$\Sigma =\sigma^2_Y\left(
                \begin{array}{cccc}                                                                                                        1 &amp; \rho_1 &amp; \cdots &amp; \rho_{N-1} \\
                  \rho_1 &amp; 1 &amp; \cdots &amp; \rho_{N-2} \\
                  \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
                  \rho_{N-1} &amp; \rho_{N-2} &amp; \cdots &amp; 1 \\
                \end{array}\right)$$`
                                                                                              
- Las anteriores expresiones contienen `\(1+N\)` parámetros distintos. A pesar que la hipótesis de estacionariedad, no pueden estimarse con precisión `\(1+N\)` parámetros utilizando tan solo una única serie temporal `\(y \equiv (y_1, y_2, \ldots, y_N)'\)` de `\(N\)` observaciones.

- La solución a este problema pasa por expresar la media y la función de autocovarianza de `\(Y_t\)` en términos de un número reducido de parámetros, a través del uso de un **modelo ARMA** para `\((Y_t)\)`.


---

## ACF y PACF muestrales


- En la práctica es imposible estimar a partir de una serie temporal de `\(N\)` observaciones, la media, la varianza, la ACF y PACF del proceso estacionario del que supuestamente procede dicha serie.

- Sin embargo, sí pueden estimarse con cierta precisión las `\(K\)` primeras autocorrelaciones simples y parciales del proceso estocástico a través de una serie temporal de `\(N\)` observaciones, siempre que `\(K\)` sea un número bastante más reducido que `\(N\)`.

- La **media muestral** y la **varianza muestral** de una muestra asociada con una serie temporal son:

`$$\widehat{\mu}_Y \equiv \frac{1}{N}\sum_{t=1}^N Y_t\;\;\; \text{y} \;\;\;\widehat{\sigma}_Y^2 \equiv \frac{1}{N} \sum_{t=1}^N (Y_t-\widehat{\mu}_Y)^2$$`



---

## ACF muestral

- La **correlación simple muestral de orden `\(k\)`** `\((k&gt;0)\)` de una muestra asociada a una serie temporal es:
`$$\widehat{\rho}_k \equiv \frac{\widehat{\gamma}_k}{\widehat{\gamma}_0},(k=1,2,\ldots)$$`

donde:

`$$\begin{array}{rcl}
\widehat{\gamma}_k &amp; \equiv &amp; \displaystyle\frac{1}{N} \displaystyle\sum_{t=1}^{N-k} (Y_t-\widehat{\mu}_Y)(Y_{t+k}-\widehat{\mu}_Y)\\
                   &amp; \equiv &amp; \displaystyle\frac{1}{N} \displaystyle\sum_{t=k+1}^N (Y_{t-k}-\widehat{\mu}_Y)(Y_t-\widehat{\mu}_Y) \; (k=0,1,2,\ldots)\\
                   \end{array}$$`

---

## ACF muestral

- Los estimadores `\(\widehat{\gamma}_k\)` y `\(\widehat{\rho}_k\)` proporcionan **estimaciones** numéricas `\(c_k\)` y `\(r_k\)`, respectivamente,

`$$c_k \equiv \frac{1}{N} \sum_{t=1}^{N-k} (y_t-\hat{y})(y_{t+k}-\hat{y}) \equiv \frac{1}{N} \sum_{t=k+1}^{N} (y_{t-k}-\hat{y})(y_{t}-\hat{y}) \; (k=0,1,2,\ldots)$$`

`$$r_k = \frac{c_k}{c_0} \; (k=1,2,\ldots)$$`

---

## ACF muestral

- La secuencia de valores numéricos `\((r_k:k=1,2,\ldots)\)` se denomina la **ACF muestral** de la serie temporal `\(y_1, y_2, \ldots, y_N\)`. La representación gráfica de la ACF muestral de una serie se denomina el **correlograma** de dicha serie.

- Bajo ciertas condiciones, `\((\hat{\rho}_k) \sim NIID(0,1/N)\)`, de manera que cualquier autocorrelación simple `\(\rho_k\)` `\((k \geq 1)\)` de `\((Y_t)\)` puede considerarse **individualmente** significativa al 5% cuando `\(|r_k| &gt; 1.96 / \sqrt{N}\)`.

---

## Autocorrelación: Ejemplo (estacionalidad)

![](Procesos_estocasticos_files/figure-html/unnamed-chunk-5-1.png)&lt;!-- --&gt;


---

## Autocorrelación: Ejemplo (estacionalidad)

Resultados de los 9 primeros retardos de los datos de la producción de cerveza:



&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; r1 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; r2 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; r3 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; r4 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; r5 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; r6 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; r7 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; r8 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; r9 &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; -0.102 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -0.657 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -0.060 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.869 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -0.089 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -0.635 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -0.054 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.832 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -0.108 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

&lt;img src="Procesos_estocasticos_files/figure-html/beeracf-1.png" style="display: block; margin: auto;" /&gt;

---

## Autocorrelación: Ejemplo (estacionalidad)

  * `\(r_{4}\)` más alto que para los otros retardos. Esto se debe al **patrón estacional de los datos**: los picos tienden a estar separados por **4 trimestres** y los mínimos tienden a estar separados por **2 trimestres**.
  * `\(r_2\)` es más negativo que para los otros retardos porque los mínimos tienden a estar 2 trimestres por detrás de los máximos.
  * Juntos, las autocorrelaciones en los retardos `\(1, 2, \dots\)`, constituyen la **autocorrelación** o ACF.
  * El gráfico se conoce como **correlograma**.


&lt;img src="Procesos_estocasticos_files/figure-html/unnamed-chunk-7-1.png" style="display: block; margin: auto;" /&gt;
 
---


## Tendencia y estacionalidad en los gráficos ACF

- Cuando los datos tienen una tendencia, las autocorrelaciones para retardos pequeños tienden a ser grandes y positivas.

- Cuando los datos son estacionales, las autocorrelaciones serán mayores en los retardos estacionales (es decir, en los múltiplos de la frecuencia estacional)

- Cuando los datos tienen tendencia y son estacionales, se observa una combinación de estos efectos


---

## Autocorrelación: Ejemplo (tendencia)

### Precio de la acción de Google

&lt;img src="Procesos_estocasticos_files/figure-html/unnamed-chunk-8-1.png" style="display: block; margin: auto;" /&gt;


---

## Autocorrelación: Ejemplo (tendencia)

### Precio de la acción de Google


&lt;img src="Procesos_estocasticos_files/figure-html/unnamed-chunk-9-1.png" style="display: block; margin: auto;" /&gt;

- Cuando los datos tienen una tendencia, las autocorrelaciones para retardos pequeños tienden a ser grandes y positivas.

---

## Producción mensual de electricidad en Australia

&lt;img src="Procesos_estocasticos_files/figure-html/unnamed-chunk-10-1.png" style="display: block; margin: auto;" /&gt;

---

## Producción mensual de electricidad en Australia

&lt;img src="Procesos_estocasticos_files/figure-html/unnamed-chunk-11-1.png" style="display: block; margin: auto;" /&gt;

---

## Producción mensual de electricidad en Australia

El gráfico muestra una clara tendencia y estacionalidad.

Las mismas características se reflejan en el ACF.

  * El ACF, que decae lentamente, indica una tendencia.
  
  * Los picos del ACF en los retardos 12, 24 y 36, indican una estacionalidad de longitud 12.
  
---

## Proceso ruido blanco

- Ruido blanco `\(x_t = w_t\)`

- Donde `\(E(w_t)=0\;\;\; var(w_t)=\sigma^2 \;\;\; \forall t\)`

&lt;img src="Procesos_estocasticos_files/figure-html/ruido01-1.png" style="display: block; margin: auto;" /&gt;


---

## Proceso ruido blanco

- Lo vemos con menos datos para que se visalize mejor

&lt;img src="Procesos_estocasticos_files/figure-html/ruido02-1.png" style="display: block; margin: auto;" /&gt;


---

## Proceso ruido blanco

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; r1 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; r2 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; r3 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; r4 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; r5 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; r6 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; r7 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; r8 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; r9 &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;"&gt; -0.093 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.097 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.063 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.075 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.024 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -0.061 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -0.008 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -0.112 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -0.249 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

&lt;img src="Procesos_estocasticos_files/figure-html/unnamed-chunk-13-1.png" style="display: block; margin: auto;" /&gt;

- Autocorrelación muestral para procesos ruido blanco 

- Esperamos que cada autocorrelación sea cercana a cero


---

## Proceso ruido blanco con deriva (drift)

- Ruido blanco con deriva `\(x_t =\delta +  w_t\)`

&lt;img src="Procesos_estocasticos_files/figure-html/ruido03-1.png" style="display: block; margin: auto;" /&gt;

---

## Proceso media movil

- Media móvil `\(x_t =  \theta w_t\)`

- En este caso particular el proceso es `\(x_t =\frac{1}{3} (w_{t-1}+w_t+w_{t+1})\)`. Se puede interpretar como una media centrada en cada observación


&lt;img src="Procesos_estocasticos_files/figure-html/ma01-1.png" style="display: block; margin: auto;" /&gt;

---

## Ambos procesos

&lt;img src="Procesos_estocasticos_files/figure-html/ma02-1.png" style="display: block; margin: auto;" /&gt;

---

## Proceso media movil: ACF


&lt;img src="Procesos_estocasticos_files/figure-html/maacf-1.png" style="display: block; margin: auto;" /&gt;

---


## Proceso media movil: ACF

`$$x_t=w_t+0.5w_{t-1}+0.24w_{t-2}$$`

&lt;img src="Procesos_estocasticos_files/figure-html/maacf02-1.png" style="display: block; margin: auto;" /&gt;

---

## Proceso media movil: ACF

`$$x_t=w_t+0.3w_{t-1}$$`

&lt;img src="Procesos_estocasticos_files/figure-html/maacf03-1.png" style="display: block; margin: auto;" /&gt;

---


## Procesos autoregresivos 

- Proceso autoregresivo de orden 2 `\(x_t = x_{t-1} - 0.9x_{t-2} + w_t\)`

&lt;img src="Procesos_estocasticos_files/figure-html/ar01-1.png" style="display: block; margin: auto;" /&gt;


---

## Procesos autoregresivos 

- Proceso autoregresivo de orden 2 `\(x_t = x_{t-1} - 0.9x_{t-2} + w_t\)`

&lt;img src="Procesos_estocasticos_files/figure-html/aracf-1.png" style="display: block; margin: auto;" /&gt;


---

## Procesos autoregresivos 

- Proceso autoregresivo de orden 2 `\(x_t = x_{t-1} - 0.9x_{t-2} + w_t\)`

&lt;img src="Procesos_estocasticos_files/figure-html/arpacf1-1.png" style="display: block; margin: auto;" /&gt;


---

## Procesos autoregresivos 

- Proceso autoregresivo de orden 1 `\(x_t = 0.8x_{t-1} + w_t\)`

&lt;img src="Procesos_estocasticos_files/figure-html/ar02-1.png" style="display: block; margin: auto;" /&gt;



---

## Procesos autoregresivos 

- Proceso autoregresivo de orden 1 `\(x_t = 0.8x_{t-1} + w_t\)`

&lt;img src="Procesos_estocasticos_files/figure-html/aracf02-1.png" style="display: block; margin: auto;" /&gt;


---

## Procesos autoregresivos 

- Proceso autoregresivo de orden 2 `\(x_t = x_{t-1} - 0.9x_{t-2} + w_t\)`

&lt;img src="Procesos_estocasticos_files/figure-html/arpacf02-1.png" style="display: block; margin: auto;" /&gt;


---


## Random walk (Paseo aleatorio)

- Paseo aleatorio `\(x_t = x_{t-1} + w_t\)`

- Paseo aleatorio con deriva `\(x_t = \delta+ x_{t-1} + w_t\)`

&lt;img src="Procesos_estocasticos_files/figure-html/rw01-1.png" style="display: block; margin: auto;" /&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
